
/*   background-color: var(--bespoke);  */
:root {
  --bespoke: #67809f; 
  --itsupport: #4183d7;
  --digmarket: #2ecc71;
  --telecoms:  #d64541;
  --webdesign:#926fb1;
  --cyber:#f62459;
  --developer:#ce4125;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  background-color: white;
  width:80vw;
  height: 290px;
  border: 1px solid gray;
  margin: 10px;
  border-radius: 15px;
  transition: transform ease 0.5s;
  justify-content: center;
  align-items: center;
  }


/* Styling colored circles for each card */
.car-1{
  background-color: var(--bespoke);
  width: 65px;
  height: 65px;
  border-radius:50%;
  margin-top: 10px;
}
.car-2{
  background-color: #4183d7;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 10px;
}
.car-3{
  background-color: #2ecc71;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 10px;
}
.car-4{
  background-color: #d64541;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 10px;
}
.car-5{
  background-color: #926fb1;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 10px;
}
.car-6{
  background-color: #f62459;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 10px;
}
.car-7{
  background-color: #ce4125;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-top: 10px;
}

.card h2{
  padding: 3px;
}
.card p{
  padding: 3px;
  margin: -25px;
  line-height: 20px;
}

.card a{
  color: white;
  border-radius: 5px;
  padding: 15px;
  display: block; 
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
 } 


@media (min-width:769px){
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
.telecom, 
.web{
  flex-basis: calc(35% - 1em);
  max-width: calc(35% - 1em);
  }
  .security,
  .developer{
    flex-basis: calc(35% - 1em);
    max-width: calc(35% - 1em);
  }
}

@media (min-width:960px) and (max-width:1249px){
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  .bespoke,
  .support,
  .marketing{
    flex-basis: calc(20% - 1em);
    max-width: calc(20% - 1em);
  }
}
@media (min-width:1250px){
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  .bespoke,
  .support,
  .marketing{
    flex-basis: calc(23% - 1em);
    width: calc(23% - 1em);
    
  }
  .telecom, 
  .web,
  .security,
  .developer{
    flex-basis: calc(15% - 1em);
    width: calc(15 - 1em);
  }
}



/* end of media Queries */




 .card:hover{
  cursor: pointer;
  transform: translateY(-5px);
  color: white;
  border: none;
  }
  .card:hover a{
    background-color: white;
  }
.bespoke:hover{
  background-color: var(--bespoke);
  transition: transform ease 0.5s;
}
.bespoke:hover .car-1{
  background-color: white;  
}
.support:hover{
  background-color: var(--itsupport);
}
.support:hover .car-2{
  background-color: white;
}
.marketing:hover{
  background-color: var(--digmarket);
}
.marketing:hover .car-3{
  background-color: white;
}
.telecom:hover{
  background-color: var(--telecoms);
}
.telecom:hover .car-4{
  background-color: white;
}
.web:hover{
  background-color: var(--webdesign);
}
.web:hover .car-5{
  background-color: white;
}
.security:hover{
  background-color: var(--cyber);
}
.security:hover .car-6{
  background-color: white;
}
.developer:hover{
  background-color: var(--developer);
}
.developer:hover .car-7{
  background-color: white;
}
.developer:hover a{
  color: var(--developer);
}
.bespoke a{
  background-color: var(--bespoke);
  color: white;
}
.bespoke:hover a{
  color: var(--bespoke);
}
.support a{
  background-color: var(--itsupport);
}
.support:hover a{
  color: var(--itsupport);
}
.marketing a{
  background-color: var(--digmarket);
}
.marketing:hover a{
  color: var(--digmarket);
}
.telecom a{
  background-color: var(--telecoms);
}
.telecom:hover a{
  color: var(--telecoms);
}
.web a{
  background-color: var(--webdesign);
}
.web:hover a{
  color: var(--webdesign);
}
.security a{
  background-color: var(--cyber);
}
.security:hover a{
  color: var(--cyber)
}
.developer a{
  background-color: var(--developer);
}
.developer:hover a{
  color: var(--developer);
}



/* THis is the start of all of the text copied across one section at a time from the clone-website files */
/* Styling both buttons item-5 and item-6 */
.uh-container .uh-item-5 button{
  color:white;
  font-size: 0.7em;
  background-color: #5491db;
  padding-left: 35px;
  padding-right: 15px;
  height:56px;
  border: none;
  border-radius: 2px; 
  transition: filter 0.2s ease;
}
.uh-container .uh-item-6 button{
  color:white;
  font-size: 0.7em;
  background-color: rgb(165, 165, 165);
  padding-left: 35px;
  padding-right: 15px;
  height:56px;
  border: none;
  border-radius: 2px;
  transition: filter 0.2s ease;
}
/* add the mouse icon to the support button */
.uh-item-5{
  position: relative;
  padding-left: 5px;
  overflow: hidden;
}
.uh-item-5::before{
  content     : "";
  position    :absolute;
  top         :25%;
  margin-left: 1px;
  width       :30px;
  height      :30px;
  background-image: url('../img/mouse_icon.png');
  background-size : contain;
  background-repeat: no-repeat;
}

/* add the paper plane to the contact button */
.uh-item-6{
  position: relative;
  padding-left: 5px;
  overflow: hidden;
}

.uh-item-6::before{
  content     : "";
  position    :absolute;
  top         :25%;
  margin-left: 1px;
  width       :30px;
  height      :30px;
  background-image: url('../img/paper-plane.png');
  background-size : contain;
  background-repeat: no-repeat;
  
}
/* Hover effect on the contact, support, magnifying glass and hamburger elements */
.uh-item-5:hover button{
  background-color: #3e63b3;
  cursor: pointer;
}
.uh-item-6:hover button{
  background-color: rgb(119, 118, 118);
  cursor: pointer;
}
.uh-item-3:hover{
  cursor: pointer;
}
.uh-item-7{
  cursor: pointer;
  background-color: gray;
}
.uh-item > .uh-item-2:hover{
  cursor: pointer;
  text-decoration: underline;
}

.netmatters-search-bar{
  margin-left: 20px;
}

/* Media Queries to style upper header and show which items at which breakpoints */
    @media (min-width:1250px) {
      .uh-container {
        padding: 1rem;
        /* background-color: darkslategrey; */
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    .uh-item {
      width: 90vw;
      font-size: 2rem;
      line-height: 1.5rem;
      text-align: center;
      color: #51aaa3;
      margin: 0.375rem; 
      justify-content: space-between;
      }
      .uh-item-1 {
        flex-basis: 20rem;
        flex-grow: 1;
        order: 1;
      }
      .uh-item-5 {
        flex-basis: 10rem;
        flex-grow: 1;
        order: 2;
      }
      .uh-item-6 {
        flex-basis: 10rem;
        flex-grow: 1;
        order: 3;
      }
      .uh-item-4 {
        flex-basis:10rem;
        flex-grow: 1;
        order: 4;
      }
      .uh-item-3 {
        flex-basis: 5rem;
        flex-grow: 1;
        order: 5;
      }
      .uh-item-2,
      .uh-item-7,
      .netmatters-search-bar {
        display:none;
    }
  }

    @media (min-width:980px) and (max-width:1249px){
      .uh-container {
        padding: 1rem;
        /* background-color: darkslategrey; */
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .uh-item {
      width: 90vw;
      font-size: 2rem;
      line-height: 1.5rem;
      text-align: center;  
      color: #51aaa3;
      margin: 0.375rem; 
      justify-content: space-between;
    }
    
    .uh-item-1 {
      flex-basis: 20rem;
      flex-grow: 1;
      order: 1;
    }
    .uh-item-5 {
      flex-basis: 10rem;
      flex-grow: 1;
      order: 2;
    }
    .uh-item-6 {
      flex-basis: 10rem;
      flex-grow: 1;
      order: 3;
    }
    .uh-item-7 {
      flex-basis: 5rem;
      flex-grow: 1;
      order: 4;
    }
    .uh-item-3 {
      flex-basis: 5rem;
      flex-grow: 1;
      order: 5;
    }
    .uh-item-2,
    .uh-item-4,
    .netmatters-search-bar {
      display:none;
  }
}


@media (min-width:760px) and (max-width:979px){
  .uh-container {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.uh-item {
    width: 90vw;
    font-size: 2rem;
    line-height: 1.5rem;
    text-align: center;  
    color: #51aaa3;
    margin: 0.375rem; 
    justify-content: space-between;
}
.uh-item-1 {
  flex-basis: 20rem;
  flex-grow: 1;
  order: 1;
}
.uh-item-4{
  flex-basis: 12rem;
  flex-grow: 1;
  order: 2;
}
.uh-item-3 {
  flex-basis:5rem;
  flex-grow: 1;
  order: 3;
}
/* These items do not display outside 760 - 979px range */
.uh-item-2,
.uh-item-5,
.uh-item-6,
.uh-item-7, 
.netmatters-search-bar {
  display: none;
  }
}


  @media (max-width:759px){
    .uh-container {
        padding: 1rem;
        /* background-color: darkslategrey; */
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .uh-item {
        width: 100vw;
        font-size: 2rem;
        line-height: 1.5rem;
        text-align: center;  
        margin: 0.375rem; 
    }
    .uh-item-1 {
       flex-basis: 20rem;
    }
    .uh-item-2 {
       flex-basis: 7rem;
    }
    .uh-item-3 {
       flex-basis: 7rem;
    }
    .uh-item-1 img {
        width: 100%;
        height: 100%;
     }
     input[type=text] {
        border: 2px solid rgb(197, 197, 197);
        outline: none;
        height: 45px;
        width: 90%;
        background-color: rgb(235, 230, 230);
      }
      input:focus{
        box-shadow: 1px 1px 10px 3px lightblue;
      }
      /* Hide these items when <759px */
      .uh-item-4,
      .uh-item-5,
      .uh-item-6,
      .uh-item-7{
        display: none;
      }
    }


    .uh-item-4 input[type=text] {
      border: 2px solid rgb(197, 197, 197);
      outline: none;
      height: 45px;
      width: 90%;
      background-color: rgb(235, 230, 230);
    }

    .uh-item-4 input[type=text]:hover{
      box-shadow: 1px 1px 3px 1px rgb(135, 186, 253);
    }



/* lower header code */

.lower-header{
  flex-direction: row; 
  width: 100%;
  height: 100px;
  background-color: #333544;
  color: white;
  margin-bottom: 15px;
  }

.lower-header ul{
  display: flex;
  text-decoration: none;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
}

.lower-header li {
  position: relative;
  text-align: center;
  padding: 50px;
}
.lower-header ul:hover{
text-decoration: none;
}
/*Lower header code and styling - where each image will fit/be*/

.bespoke-sw,
.it-support,
.dig-marketing,
.telecoms,
.web-design,
.cyber,
.dev-cour{
  position: relative;
  overflow: hidden;
}
.bespoke-sw::before{
  content     : "";
  position    :absolute;
  top         : 40%;
  left        : 65%;
  transform   : translate(-150%, -150%);
  width       :25px;
  height      :25px;
  background-image: url('../img/laptop-file-solid.jpg');
  background-size : contain;
  background-repeat: no-repeat;
}
.it-support::before{
  content     : "";
  position    :absolute;
  top         : 15%;
  left        : 40%;
  transform   : translate(-150%,- 150%);
  width       :25px;
  height      :25px;
  background-image: url('../img/desktop-solid.jpg');
  background-size : contain;
  background-repeat: no-repeat;
}
.dig-marketing::before{
  content     : "";
  position    :absolute;
  top         : 15%;
  left        : 43%;
  transform   : translate(-150%,- 150%);
  width       :25px;
  height      :25px;
  background-image: url('../img/signal-solid.jpg');
  background-size : contain;
  background-repeat: no-repeat;
}
.telecoms::before{
  content     : "";
  position    :absolute;
  top         : 15%;
  left        : 43%;
  transform   : translate(-150%,- 150%);
  width       :25px;
  height      :25px;
  background-image: url('../img/telephone-solid.png');
  background-size : contain;
  background-repeat: no-repeat;
}
.web-design::before{
  content     : "";
  position    :absolute;
  top         : 15%;
  left        : 40%;
  width       :22px;
  height      :22px;
  background-image: url('../img/code-solid.jpg');
  background-size : contain;
  background-repeat: no-repeat;
}
.cyber::before{
  content     : "";
  position    :absolute;
  top         : 15%;
  left        : 40%;
  width       :22px;
  height      :22px;
  background-image: url('../img/shield-solid.jpg');
  background-size : contain;
  background-repeat: no-repeat;
}
.dev-cour::before{
  content     : "";
  position    :absolute;
  top         : 15%;
  left        : 40%;
  width       :22px;
  height      :22px;
  background-image: url('../img/graduation-cap-solid.jpg');
  background-size : contain;
  background-repeat: no-repeat;
}
/* hides .lower-header  when the screen size is less than 990px */
@media (max-width:979px){
  .lower-header{
    display: none;
  }
} 

 /* Hero Image - Text Styling */
 @media (min-width:979px){
  .hero-text{
    font-size: 2em;
    text-align: left;
    text-justify: auto;
  }
  .hero-text p{
    font-size: 0.8em;
  }
}
@media (max-width:979px){
  .hero-text{
    line-height: 30px;
  }
}

@media (max-width:759px){
  .hero-text{
    margin-top: 40px;
   
  }
}
  
  /* Hero Image */

@media (min-width:990px){
  .hero-image{
    margin-top: -90px
  }
}
  @media (max-width:989px){
    .hero-image{
      margin-top: -90px
    }
  }
@media (max-width:759px){
  .hero-image{
    margin-top: -70px;
  }
}
  

   .hero-text{
    color: white;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-20%, -20%);
   }
  
   .hero-btn{
    background-color: rgb(177, 105, 177);
    border-style: none;
    color: white;
    padding-top: 18px ;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 20px;
    font-size: 18px;
    border-radius: 4px;
    
   }
   .hero-btn:hover{
    background-color: rgb(122, 69, 122);
    cursor: pointer;
   }
  
  /* Awards image styling */
.awards{
  display: flex;
  justify-content: center;
  align-items: center;
}
.awards img{
  max-width: fit-content;
  max-width: fit-content;
}


/* welcome Section */


.welcome-background-colour{
  background-color: #333544;
  width: 100vw;
}
.welcome{
  display: inline-block;
  align-items: center;
  background-color: #333544;
  color: #DDDDDD;
}

/* At 759px the width becomes fixed */
@media (min-width:760px){
  .welc-net p{
    max-width: 450px;
    padding-left: 10px;
  }
  .what-clients{
    max-width: 450px;
  }
}

@media (min-width: 1290px){
  .welc-net p{
    max-width: 580px;
  }
  .what-clients{
    max-width: 580px;
  }
}
/* at 99px+ the display becomes a row */
@media (min-width:990px){
.welcome{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
} 


.welc-net{
    /* margin-left: 8vw; */
    padding-right: 12px;
}
.welc-net h1{
  font-size: 36px;
}
.welc-net p{
  font-size: 16px;
  line-height: 23px;
}

.what-clients{
    margin-right: 8vw;
    padding-left: 12px;
}
.what-clients h1{
  font-size: 36px;
  line-height: 23px;
}
.what-clients p{
  line-height: 33px;
  letter-spacing: 0.4px;
}

.quote-text{
    color: #A68F78;
}

.anchor-txt{
    color: white;
    text-decoration: none;
  }
  .anchor-txt:hover{
    text-decoration: underline;
  }

  /* Applied to `why-choose-us` & `our-culture` btns*/
  .why-choose-us{   
    color: white;
    background-color: #252527;
    padding: 22px;
    border-radius: 8px;
    border-style: none;
    margin-bottom: 25px;
  }
  /* `why-choose-us`  `our-culture` btns :hover*/
  .why-choose-us:hover{
    background-color: #121318;
  }

  .google-rvw-btn{
    background-color: #4387f6;  
    color: white;
    padding: 15px;
    border-radius: 8px;
    border-style: none;
    margin-bottom: 25px;
    margin-top: 20px;
   }
   
   .google-rvw-btn:hover{
    background-color:#2a6fdf;
}
   .trust-rvw-btn{
    background-color:#00b67b ;
    color: white;
    padding: 15px; 
    border-radius: 8px;
    border-style: none;
    margin-bottom: 0;
  }
  
  .trust-rvw-btn:hover{
    background-color: #25A25A;
  }





/* Latest News Section styling ===========   */
  
 /* .latest-news{     ====================== container 
      
      justify-content: center;
      margin-left: 8vw;  
   }
   */
    /*Style the three buttons in the articles to read more  */
    .btn-1{
      color: white;
      background-color: rgb(117, 190, 184);
      
    }

    .btn-2{
      color: white;
      background-color:  rgb(117, 190, 184);
    }
    .btn-3{
      color: white;
      background-color: rgb(150, 109, 150);
    }

   .partial-line{
    border-top: 2px solid black;
    width: 250px;
    margin-left: 40px;
    
   }

   /* Display .latest-news as a column upto 759px */
   @media (max-width:759px){
    .latest-news{
      flex-direction: column;
    }
   }
  
   @media (min-width:760px) and (max-width:1239px){
    .latest-news{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    .latest-news > .article:nth-child(3) {
      display: none;
    }
    .article{
      width:345px;
    }
    .article-1{
      width:345px;
    }
    .article-info{
      width:395px;
    }
  }

  @media screen and (min-width: 1240px) {
    .latest-news{
      display: flex;
      flex-wrap: wrap;
    }
    .article {
      flex-basis: 1 0 30%;    
   }
  .article-1{
    max-width:454px;
  }
}

    .article {  /* ========================== card */
      color: black;
      
      min-height: 65vh;
      max-height: 91vh;
      transform: translateY(8px);
      transition: transform 0.8s ease;
      margin: 30px;
      border:1px solid gray;
      border-radius: 4px;
    }
    
    .article:hover{
      cursor: pointer;
      transform: translateY(-8px);
      transition: transform 0.8s ease;
    }
  
    .article-info{  /* ====================== card.image  */
      height:100px;
      margin-bottom: 1px;
      border: 1px solid red;
    }
  
    .article-1{
      background-image: url(../img/Now-hiring-digital-marketing.jpg);
      background-size: 100% auto; 
      background-repeat: no-repeat;
      padding-top: 330px;  
      display: flex;
      justify-content: center;
      align-items: center; 
    }


    .article-2{
      background-image: url(../img/hiring-ppc-specialist.png);
      background-size: 100% auto; 
      background-repeat: no-repeat;
      padding-top: 330px; 
     }

     .article-3{
      background-image: url(../img/inceni-case-study.png);
      background-size: 100% auto; 
      background-repeat: no-repeat;
      padding-top: 330px; 
     }
  
/* case-study image styling */

.case-studies{
  display: flex;
  justify-content: center;
  align-items: center;
}
.case-studies img{
  max-width: fit-content;
  max-width: fit-content;
}

/* Styling for the Email Sign-up sections styling */
.signup{
  background-color: #DDDDDD;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.newsletter-signup{
    display: flex;
    flex-wrap: wrap;
    margin-left: 8%;
    margin-right: 8%;
}
/* ============================================ */

.sign-up-label {
  display: block;
  margin-left:8%;
}
/* Adjust the display of text boxes at breakpoint 959px*/
@media (min-width:960px){
  .newsletter-row{
    display: flex;
    width: 720px;
    margin-left: 4vw;
  }
  .sign-up{
    flex-direction: row;
  }
  .email-newsletter-style{
    width: 450px;
    flex: 1;
    margin-left: 2vw;
    margin-left: -20px;
    height: 45px;
    border: 2px solid rgb(196, 194, 194);
    width: 450px;
    background-color: #EBE6E6;
  }
}
@media (min-width:1200px){
  .email-newsletter-style{
    width: 565px;
    flex: 1;
    margin-left: 2vw;
    margin-left: -20px;
    height: 45px;
    border: 2px solid rgb(196, 194, 194);
  }
}

  .sign-up-text-input{
      margin-left: 8%; 
    }
  /* ============================================= */

  .privacy-checkbox{
    margin-left:6%;
    appearance: none;
    width: 32px;
    height: 32px;
    border: 3px solid black;
    border-radius: 3px;
}
.privacy-checkbox:checked{   /*When the box is checked the background becomes black*/
  background-color: black;
}
.privacy-checkbox:checked::before{ /*Adds checkmark when the box is checked*/
    content: "\2714";
    display:block;
    font-size: 1.6em;
    color: white;
    text-align: center;
}
.txt-margin{
    margin-left:6%;
    
}
.your-name{
    flex:1;
    padding-bottom: 7px;
    margin-left: 2vw;
    margin-left: -20px;
}   

.your-email{
    flex:1;
    margin-left: -20px;
}

/* Styling for the text input boxes (email newsletter) screen below 959px*/
@media (max-width: 959px){
  .email-newsletter-style{ 
    flex: 1;
    margin-left: 2vw;
    margin-left: -20px;
    height: 45px;
    border: 2px solid rgb(196, 194, 194);
    width: 74vw;
    max-width: 720px;
    background-color: #EBE6E6;
  }
}

/* red asterix style */
.color-asterix::after {
  content: "*";
  font-weight: bold;
  color: rgb(241, 29, 29)   
  }

/* The input style boxes when they have focus */
  /* input[type=text]:focus { */
    .email-newsletter-style:focus{
      box-shadow: 1px 1px 5px rgb(87, 170, 197), -2px -2px 5px rgb(87, 170, 197);
      outline: none;
      border-top: none;
      background-color: #EBE6E6
  }
    
  /* changes the color of the privacy policy link */
  #priv-pol{
      color: black;
  }
      /* styles the subscribe button */
  .subscribe-btn{
      color: white;
      font-size: 17px;
      background-color: #22242E;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-left: 8%;
  }

  .about-container{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color    : #333544;
    width: 100%;
  }

  /* These are the elements I will be using to style as a grid */
   /* use a media query to show these at full screen */

   @media (min-width:1261px){
    .socials {
      grid-column: 1;
    }
    .item1 {
      grid-column: 2;
    }
    .item2 {
      grid-column: 3;
    }
    .item3 {
      grid-column: 4;
    }
    .item4 {
      grid-column: 5;
    }
}

@media (max-width:1260px){
  .socials {
grid-column: 1;
}
.item1 {
grid-row-start: 2;
grid-column: 1;
}
.item2 {
grid-row-start: 2;
grid-column: 2;
}
.item3 {
grid-row-start: 2;
grid-column: 3;
}
.item4 {
grid-row-start: 2;
grid-column: 4;
  }
}

@media (max-width:979px){
    
  .socials {
    grid-column: 1;
    
  }
   .item1 {
    grid-row-start: 2;
    grid-column: 1;
    
  }
   .item2 {
    grid-row-start: 2;
    grid-column: 2;
    
  }
   .item3 {
    grid-row-start: 3;
    grid-column: 1;
    
  }
   .item4 {
    grid-row-start: 3;
    grid-column: 2;
    
  }
} 

  @media (max-width:759px){
  .socials {
    grid-column: 1;
  }
   .item1 {
    grid-row-start: 2;
    grid-column: 1;
  }
   .item2 {
    grid-row-start: 3;
    grid-column: 1;
  }
   .item3 {
    grid-row-start: 4;
    grid-column: 1;
  }
   .item4 {
    grid-row-start: 5;
    grid-column: 1;
  }
} 

/* =================================  */
.about-item{
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 250px;
}

.about-h4{
font-size: 16px;
margin-left: 10px;
}

.no-bullet-h4{
color: white;
font-size       : 16px;
margin-left     : 10px;
}

.no-bullet {
  list-style-type : none;
  margin          : 8px;
  font-size       : 13px;
  padding         : 0;
  padding-bottom  : 0px;
  color           : white;
  text-decoration : none;
}

li:hover{
  text-decoration: underline; 
}

.socials{
  /* flex-wrap: wrap; */
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  width: 345px;
}

/* to make the images b/w when hovered over */
.bw-image {
  padding-left: 10px;
    filter: grayscale(100%);
    transition: filter 0.1s ease;
  }

  .image-1:hover .bw-image{
    filter: grayscale(0%);
    cursor: pointer;
  }

  .image-2:hover .bw-image {
    filter: grayscale(0%);
    cursor: pointer;
  }
  .image-3:hover .bw-image {
    filter: grayscale(0%);
    cursor: pointer;
  }
  .image-4:hover .bw-image {
    filter: grayscale(0%);
    cursor: pointer;
  }

@media (max-width:1199px){  
    .about-item {
      flex: 1 1 50%;
    }  
}

@media (max-width:768px){
    .about-item {
        flex: 50%;
    }
}

.footer-container{
  box-sizing: border-box;
  width: 100vw;
  background-color    : #212330;
  color               : white;
  border: 1px solid black;
  font-size: 13px;
  padding-left: 10px;
  line-height: 0.7em;
}
.footer-item{
  box-sizing: border-box;
}
  
#sitemap-color{
color: white;
padding-left: 5px;
}

@media (min-width: 760px) {
  .footer-container{
    display: flex;  
    }
}

/* lower header code - replace at top when working*/

.lower-header{
  flex-direction: row; 
  width: 100%;
  height: 100px;
  background-color: #333544;
  color: white;
  margin-bottom: 15px;
  }

.lower-header ul{
  display: flex;
  text-decoration: none;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
}

.lower-header li {
  position: relative;
  text-align: center;
  padding: 50px;
}
.lower-header ul:hover{
text-decoration: none;
}

